CHAT_NAME=botagg-chatbot-api
CHAT_POSTS_URL=http://localhost:8201/posts/v1/
CHAT_NOTIFICATIONS_URL=ws://localhost:8201/notifications/v1/

BOT_CONNECTOR_INSTANCE=DUMMY

BOT_CONNECTOR_DUMMY_TYPE=internal
BOT_CONNECTOR_DUMMY_URI=file://./botconnectors/BotConnectorEcho
