CHAT_NAME=botagg-chatbot-api
CHAT_POSTS_URL=http://localhost:8201/posts/v1/
CHAT_NOTIFICATIONS_URL=ws://localhost:8201/notifications/v1/

BOT_CONNECTOR_INSTANCE=SAMPLE
NAME_FOR_BOT=botagg

BOT_CONNECTOR_DUMMY_TYPE=javascript-class
BOT_CONNECTOR_DUMMY_PROTOCOL_HANDLER=none
BOT_CONNECTOR_DUMMY_URI=file://./botconnectors/BotConnectorEcho

BOT_CONNECTOR_SAMPLE_TYPE=websockets
BOT_CONNECTOR_SAMPLE_PROTOCOL_HANDLER=file://./botprotocols/BotProtocolSample
BOT_CONNECTOR_SAMPLE_URI=ws://localhost:8202/samplebot/v1/
