REST_SERVER=https://jsonplaceholder.typicode.com
GRAPHQL_SERVER_PRIVATE=https://graphqlzero.almansi.me/api
GRAPHQL_SERVER_PUBLIC=https://graphqlzero.almansi.me/api
WEBSOCKETS_SERVER_URL=wss://demo.piesocket.com/v3/channel_1?notify_self&api_key=VCXCEuvhGcBDP7XhiJJUDvR1e1D3eiVjgZ9VRiaV
WEBSOCKETS_WAIT_MS=5000
